{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.13",
  "typeCheckingMode": "basic",

  "reportIncompatibleVariableOverride": false,
  "reportAssignmentType": false,
  "reportUnknownMemberType": false,

  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": ["."]
    }
  ]
}
